<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8"/>
  <title>CMRS Tours and Travels</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <link href='http://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Kameron:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link href="css/component.css" rel="stylesheet">
  <!-- owl-carousel -->
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
  <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
  
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="css/green.css" media="screen" id="color-opt" />

     <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/linearicons.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
		
		<link rel="stylesheet" href="css/stylee1.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body data-spy="scroll" data-offset="80">

  <!-- Preloader -->
  <div class="animationload">
    <div class="loader">
        Please Wait....
    </div>
  </div> 
  <!-- End Preloader -->

  <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" style="width:105px;height:80px;padding-bottom:35px"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">About Us</a></li>
          <li><a href="#twitter_tweet">Our Packages</a></li>
		  <li><a href="#reviews">Gallery</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div></div>
  </nav>

    <!-- /HOME -->
    <section class="main-home" id="home">
      <div class="home-page-photo"></div> <!-- Background image -->
      <div class="home__header-content">
        <div id="main-home-carousel" class="owl-carousel">
          <div>
            <h1 class="intro-title"><b>CMRS</b></h1>
            <p class="intro-text">We provide a holiday tour packages for all the domestic and international destinations across the world.</p> </div>

          <div>
            <h1 class="intro-title"><b>Support</b></h1>
            <p class="intro-text">We assure to offer 24/7/365 support and assistance at any point of your travel.</p> </div>

          <div>
            <h1 class="intro-title"><b>Packages</b></h1>
        <p class="intro-text">CMRS are all-inclusive and particularly with no hidden costs.</p>
          </div> </div>
      </div>
    </section>
    <!-- /End HOME -->

    <!-- / SERVICES -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="title text-center">About CMRS</h3>
            <div class="titleHR"><span></span></div>
          </div>
        </div>
		
		<section id="works" class="works">
			<div class="container">
				<div class="works-content">
				<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="single-how-works">
					<div class="single-how-works-icon">
						<i class="flaticon-lightbulb-idea"></i>
				</div>
			<h2><a href="#"><b>Our Journey</b></a></h2>
		<p>CMRS tours and travels were established on 2008.Since then it has 15 years of experience in tours and travels program. Avail all the domestic and international tour packages</p>
				</div></div>
		<div class="col-md-4 col-sm-6">
			<div class="single-how-works">
			<div class="single-how-works-icon">
				<i class="flaticon-networking"></i>
			</div>
			<h2><a href="#"> <b> Our Vision </b></a></h2>
			<p>CMRS enables you to discover a new destination and offer unique ideas to your travel. Our concern services are always at affordable cost.</p>
		</div> </div>
			<div class="col-md-4 col-sm-6">
			<div class="single-how-works">
				<div class="single-how-works-icon">
					<i class="flaticon-location-on-road"></i>
				</div>
				<h2><a href="#"> <b> Our Mission </b> </a></h2>
		<p>CMRS aims to satisfy the client’s requirements. So, if you are planning a trip just let us know the details for your travel period and budget and destinations.<br/>
			</p></div></div></div>
				</div> </div>
		</section>
      </div> <!--/.container -->
	  
	  <section id="statistics"  class="statistics">
			<div class="container">
				<div class="statistics-counter"> 
					<div class="col-md-3 col-sm-6">
			<div class="single-ststistics-box">
				<div class="statistics-content">
					<div class="counter" data-target="15">15 </div> <span>+</span>
				</div>
				<h3>Years of Experience</h3>
						</div> </div>
		<div class="col-md-3 col-sm-6">
			<div class="single-ststistics-box">
			<div class="statistics-content">
				<div class="counter" data-target="2000">2</div> <span>+</span>
			</div>
		<h3>Holiday Packages</h3>
						</div> </div>
	<div class="col-md-3 col-sm-6">
			<div class="single-ststistics-box">
			<div class="statistics-content">
		<div class="counter" data-target="15000">15</div> <span>+</span> </div>
							<h3>Happy Clients</h3>
	</div>  </div>
			<div class="col-md-3 col-sm-6">
				<div class="single-ststistics-box">
			<div class="statistics-content">
				<div class="counter" data-target="200">20</div> <span>+</span>
			</div>
		<h3>Professional Team</h3>  </div>
		</div>  </div>	</div>
		</section>
    </section>
    <!-- / End services-->

    <!-- TWITTER TWEET -->
    <section class="twitter_tweet parallax" id="twitter_tweet" data-stellar-background-ratio="0.5">
      <div class="container">
	  <div class="col-md-12">
        <div class="row">
          <div class="col-md-6">
		  <h3 style="color:red;"> Regular Devotional Trips </h3> <br>
		  <!--<button class="accordion">Package 1</button>
<div class="panel">
  <p> <img src="images/pack1.jpeg"> </p>
</div>-->

<button class="accordion">Package 1</button>
<div class="panel">
  <p> <img src="images/pack3.jpeg"> </p>
  </div>
  <button class="accordion">Package 2</button>
<div class="panel">
  <p> <img src="images/pack4.jpeg"> </p>
  </div>
  <button class="accordion">Package 3</button>
<div class="panel">
  <p> <img src="images/pack5.jpeg"> </p>
  </div>
  <button class="accordion">Package 4</button>
<div class="panel">
  <p> <img src="images/pack6.jpeg"> </p>
  </div>
		  
            <!--<div id="testi-carousel" class="owl-carousel owl-spaced">
              <div>
			  <img src="images/pack1.jpeg">
              </div>
              <div>
                <img src="images/pack2.jpeg">
              </div>
              <div>
                <img src="images/pack3.jpeg">
              </div>
			  <div>
			  <img src="images/pack4.jpeg">
              </div>
			  <div>
			  <img src="images/pack5.jpeg">
              </div>
			  <div>
			  <img src="images/pack6.jpeg">
              </div>
			  <div>
			  <img src="images/pack7.jpeg">
              </div>
			  <div>
			  <img src="images/pack8.jpeg">
              </div>
            </div> --></div>
			
	<div class="col-md-6">
	<h3 style="color:red;"> Mini Trips (3N/4D) </h3> <br>
<button class="accordion">Haridwar - Rishikesh</button>
<div class="panel">
  <p> <img src="images/tp1.jpeg"> </p>
</div>
<button class="accordion">Delhi - Agra - Jaipur </button>
<div class="panel">
  <p> <img src="images/tp2.jpeg"> </p>
</div>
<button class="accordion">Hyderabad</button>
<div class="panel">
  <p> <img src="images/tp4.jpeg"> </p>
</div>
<button class="accordion">Alleppey - Cochin - Wonderla - Munnar</button>
<div class="panel">
  <p> <img src="images/tp5.jpeg"> </p>
</div>
<button class="accordion">Delhi - Chandigarh - Kasol </button>
<div class="panel">
  <p> <img src="images/tp8.jpeg"> </p>
</div>
	</div>
		
	</div>  </div> &nbsp;
	<div class="col-md-12">
        <div class="row">
          <div class="col-md-6">
		  <h3 style="color:red;"> Retreat Trips (1N/2D) </h3> <br>
		  <button class="accordion">Pondicherry</button>
<div class="panel">
  <p> <img src="images/tp3.jpeg"> </p>
</div>
<button class="accordion">One day Trip</button>
<div class="panel">
  <p> <img src="images/pack7.jpeg"> </p>
</div>
<button class="accordion">One day Trip</button>
<div class="panel">
  <p> <img src="images/pack8.jpeg"> </p>
</div>
<button class="accordion">School/College/Office Trip</button>
<div class="panel">
  <p> <img src="images/tp10.jpeg"> </p>
</div>
</div>

<div class="col-md-6">
		  <h3 style="color:red;"> Express Holidays </h3> <br>
		  <button class="accordion">Kashmir (5N/6D) </button>
<div class="panel">
  <p> <img src="images/new1.jpeg"> </p>
</div>
<button class="accordion">Kolkatta - Konark (5N/6D) </button>
<div class="panel">
  <p> <img src="images/tp12.jpeg"> </p>
</div>
<button class="accordion">Shimla - Manali - Chandigarh (6N/7D) </button>
<div class="panel">
  <p> <img src="images/tp6.jpeg"> </p>
</div>
<button class="accordion">Ooty - Kodaikanal (7N/8D)</button>
<div class="panel">
  <p> <img src="images/tp7.jpeg"> </p>
</div>
<button class="accordion">Kashmir (7N/8D) </button>
<div class="panel">
  <p> <img src="images/tp11.jpeg"> </p>
</div>
<button class="accordion">Allahabad - Varanasi - Nepal (9N/10D) </button>
<div class="panel">
  <p> <img src="images/tp9.jpeg"> </p>
</div>
</div>

<a href="images/Packages.pdf"> Click here to see all our tour packages </a>

</div></div>
    </section>
    <!-- End TWITTER TWEET -->

<section id="reviews" class="reviews">
			<div class="section-header">
				<h2> <b> GALLERY </b> </h2>
			</div>
			
	<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/c1.jpeg" alt="clients">
      </div>

      <div class="item">
        <img src="images/c2.jpeg" alt="clients">
      </div>
    
      <div class="item">
        <img src="images/c3.jpeg" alt="clients">
      </div>
	  
	  <div class="item">
        <img src="images/c4.jpeg" alt="clients">
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
			
	<!--<div class="reviews-content">
	<div class="testimonial-carousel">
		<div class="single-testimonial-box">
			<div class="testimonial-description">
			<div class="testimonial-info">
				<div class="testimonial-img">
					<img src="images/c1.jpeg" alt="clients">
			</div> </div></div></div>
		<div class="single-testimonial-box">
			<div class="testimonial-description">
			<div class="testimonial-info">
				<div class="testimonial-img">
					<img src="images/c2.jpeg" alt="clients">
		</div> </div> </div></div>
		<div class="single-testimonial-box">
			<div class="testimonial-description">
			<div class="testimonial-info">
				<div class="testimonial-img">
					<img src="images/c3.jpeg" alt="clients">
			</div></div>  </div></div>
		<div class="single-testimonial-box">
			<div class="testimonial-description">
			<div class="testimonial-info">
				<div class="testimonial-img">
					<img src="images/c4.jpeg" alt="clients">
		</div>  </div></div></div>
				</div>
				</div>-->
		</section>

    <!-- CONTACT -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="title text-center">Contact Us</h3>
            <div class="titleHR"><span></span></div>
			
			<div class="col-md-12">
                <div class="row">            
                  <div class="col-md-6">
				  <img src="images/cmrs.jpeg">
				  </div>
				  <div class="col-md-6">
				  <div class="google-map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>    </div> </div></div>
     </div>  </div>   </div>
    </section>
    <!-- End CONTACT -->

    <!-- FOOTER begings -->
    <footer id="footer">    
      <div class="footer-widgets-wrap">
        <div class="container text-center">    
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="footer-content">
                <h4>KEEP IN TOUCH</h4>
                <div class="footer-socials">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
              </div> </div> <!-- end col-sm-4 -->
            <div class="col-sm-4 col-md-4">
              <div class="footer-content">
                <h4> <b> ADDRESS </b></h4> <br>
                <p>111, MGR Busstand,<br>
                Mattuthavani, Madurai</p>
                <p>9003814036 | 8110947506<br>
                info@domain.com</p>
              </div>  </div> <!-- end col-sm-4 -->
            <div class="col-sm-4 col-md-4">
              <div class="footer-content">
                <h4> <b> FEEDBACK </b> </h4> <br>
                <p> Kindly share the feedback here with us about your journey..!!!</p>
				<p><a href="#" class="btn btn-custom-sm">Click Here.!!</a></p>
        </div> </div> </div> </div> </div>
      <div class="footer-bottom text-center"> 
        <p class="temp"> Copyrights Reserved </p>
      </div>
    </footer>
    <!-- End footer begings -->

    <!-- Scroll top -->
    <a href="#" class="back-to-top"> <i class="fa fa-chevron-up"> </i> </a> 
	
     <script src="js/jquery.min.js"></script>
     <script src="js/jquery.easing.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/classie.js"></script>
     <script src="js/modalEffects.js"></script>
     <script src="js/waypoints.min.js" type="text/javascript"></script>
     <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
     <script src="js/SmoothScroll.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.nav.js"> </script>                                                    
     <script type="text/javascript" src="js/owl.carousel.min.js"></script>
     <script src="js/app.js"></script>
    <script type="text/javascript" src="js/switcher.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"> </script>
        <script  src="assets/js/feather.min.js"></script>
        <script src="assets/js/slick.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"> </script>
        <script src="assets/js/custom.js"></script>
	
	<script>
        var animationTriggered = false; // Flag to track if animation has already been triggered

        // Function to start the counting animation
        function startCountAnimation() {
            var counters = document.querySelectorAll('.counter');
            var speed = 400; // The lower the number, the faster the counting

            counters.forEach(counter => {
                var target = +counter.getAttribute('data-target');
                var count = 0;
                var inc = target > 1000 ? Math.ceil(target / speed) : 1;

                var updateCount = () => {
                    if (count < target) {
                        count += inc;
                        counter.innerText = count;
                        setTimeout(updateCount, 1);
                    } else {
                        counter.innerText = target;
                    }
                };

                updateCount();
            });
        }

        // Function to check if element is in viewport
        function isInViewport(element) {
            var rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        // Function to handle scroll event
        function handleScroll() {
            var counters = document.querySelectorAll('.counter');
            var counterAnimated = false;

            counters.forEach(counter => {
                if (isInViewport(counter) && !animationTriggered) {
                    startCountAnimation();
                    animationTriggered = true; // Set flag to true once animation is triggered
                    counterAnimated = true;
                }
            });

            // Remove event listener once animation is triggered
            if (animationTriggered) {
                document.removeEventListener('scroll', handleScroll);
            }
        }
        // Event listener for scroll event
        document.addEventListener('scroll', handleScroll);
    </script>
	
	<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
	
  </body>
</html>
